### Install Quandl

In [1]:
!pip install quandl

Requirement already satisfied: quandl in c:\users\mrtak\anaconda3\lib\site-packages (3.7.0)
Requirement already satisfied: pandas>=0.14 in c:\users\mrtak\anaconda3\lib\site-packages (from quandl) (1.5.3)
Requirement already satisfied: numpy>=1.8 in c:\users\mrtak\anaconda3\lib\site-packages (from quandl) (1.24.3)
Requirement already satisfied: requests>=2.7.0 in c:\users\mrtak\anaconda3\lib\site-packages (from quandl) (2.29.0)
Requirement already satisfied: inflection>=0.3.1 in c:\users\mrtak\anaconda3\lib\site-packages (from quandl) (0.5.1)
Requirement already satisfied: python-dateutil in c:\users\mrtak\anaconda3\lib\site-packages (from quandl) (2.8.2)
Requirement already satisfied: six in c:\users\mrtak\anaconda3\lib\site-packages (from quandl) (1.16.0)
Requirement already satisfied: more-itertools in c:\users\mrtak\anaconda3\lib\site-packages (from quandl) (8.12.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mrtak\anaconda3\lib\site-packages (from pandas>=0.14->quandl) (2022.7)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\mrtak\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mrtak\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\mrtak\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mrtak\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (2023.7.22)

# Import Libraries & Data

In [2]:
import quandl
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
import statsmodels.api as sm # Using .api imports the public access version of statsmodels, which is a library that handles 
# statistical models.
import os
import warnings # This is a library that handles warnings.

warnings.filterwarnings("ignore") # Disable deprecation warnings that could indicate, for instance, a suspended library or 
# feature. These are more relevant to developers and very seldom to analysts.

plt.style.use('fivethirtyeight') # This is a styling option for how your plots will appear. More examples here:
# https://matplotlib.org/3.2.1/tutorials/introductory/customizing.html
# https://matplotlib.org/3.1.0/gallery/style_sheets/fivethirtyeight.html

In [3]:
# This command propts matplotlib visuals to appear in the notebook 

%matplotlib inline

In [4]:
# Define path

path = r'C:/Users/mrtak/10-2023 City Bike Analysis/'

In [5]:
#import citibikes data

citi = pd.read_csv(r'C:/Users/mrtak/10-2023 City Bike Analysis/city_03.csv')

In [6]:
citi.head()

,Unnamed: 0.1,Unnamed: 0,day_of_week,start_hour,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,...,trip_duration,subscriber,birth_year,gender,ride_start,ride_end,time of day,age group,ride_start_date,ride_start_time
0,0,0,Mon,18,523,W 38 St & 8 Ave,40.754666,-73.991382,334,W 20 St & 7 Ave,...,993,Subscriber,1968.0,2,2013-09-09 18:18:55,2013-09-09 18:35:28,evening,Generation X,2013-09-09,18:18:55
1,1,1,Thu,18,257,Lispenard St & Broadway,40.719392,-74.002472,236,St Marks Pl & 2 Ave,...,581,Subscriber,1983.0,1,2013-09-12 18:38:53,2013-09-12 18:48:34,evening,Millennials,2013-09-12,18:38:53
2,2,2,Wed,19,479,9 Ave & W 45 St,40.760193,-73.991255,513,W 56 St & 10 Ave,...,361,Subscriber,1989.0,1,2013-09-18 19:44:04,2013-09-18 19:50:05,evening,Millennials,2013-09-18,19:44:04
3,3,3,Sat,11,527,E 33 St & 1 Ave,40.743156,-73.974347,441,E 52 St & 2 Ave,...,561,Subscriber,1988.0,2,2013-09-28 11:54:37,2013-09-28 12:03:58,mid-day,Millennials,2013-09-28,11:54:37
4,4,4,Fri,22,293,Lafayette St & E 8 St,40.730287,-73.990765,432,E 7 St & Avenue A,...,427,Subscriber,1986.0,2,2013-09-27 22:01:01,2013-09-27 22:08:08,night,Millennials,2013-09-27,22:01:01

In [7]:
citi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42369 entries, 0 to 42368
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0.1             42369 non-null  int64
 1   Unnamed: 0               42369 non-null  int64
 2   day_of_week              42369 non-null  object
 3   start_hour               42369 non-null  int64
 4   start_station_id         42369 non-null  int64
 5   start_station_name       42369 non-null  object
 6   start_station_latitude   42369 non-null  float64
 7   start_station_longitude  42369 non-null  float64
 8   end_station_id           42369 non-null  int64
 9   end_station_name         42369 non-null  object
 10  end_station_latitude     42369 non-null  float64
 11  end_station_longitude    42369 non-null  float64
 12  trip_duration            42369 non-null  int64
 13  subscriber               42369 non-null  object
 14  birth_year               42369 non-null  float64
 15  gender                   42369 non-null  int64
 16  ride_start               42369 non-null  object
 17  ride_end                 42369 non-null  object
 18  time of day              42369 non-null  object
 19  age group                42369 non-null  object
 20  ride_start_date          42369 non-null  object
 21  ride_start_time          42369 non-null  object
dtypes: float64(5), int64(7), object(10)
memory usage: 7.1+ MB

In [8]:
citi['ride_start_date']=pd.to_datetime(citi['ride_start_date'],infer_datetime_format=True)

# Ride Count Measurables

### Ride Count by Day

In [9]:
# ride count per day
day_counts = citi.groupby( citi['ride_start_date'].dt.date)['ride_start_date'].count()

In [10]:
day_counts

ride_start_date
2013-09-01     762
2013-09-02     735
2013-09-03    1377
2013-09-04    1524
2013-09-05    1414
2013-09-06    1494
2013-09-07    1176
2013-09-08    1182
2013-09-09    1453
2013-09-10    1623
2013-09-11    1574
2013-09-12    1382
2013-09-13    1676
2013-09-14    1181
2013-09-15    1220
2013-09-16    1324
2013-09-17    1638
2013-09-18    1664
2013-09-19    1611
2013-09-20    1755
2013-09-21    1211
2013-09-22    1099
2013-09-23    1540
2013-09-24    1709
2013-09-25    1654
2013-09-26    1727
2013-09-27    1570
2013-09-28    1302
2013-09-29    1144
2013-09-30    1648
Name: ride_start_date, dtype: int64

In [11]:
result = pd.DataFrame({'date': day_counts.index, 'ride_count': day_counts.values})

In [12]:
# ride count for each day
result

          date  ride_count
0   2013-09-01         762
1   2013-09-02         735
2   2013-09-03        1377
3   2013-09-04        1524
4   2013-09-05        1414
5   2013-09-06        1494
6   2013-09-07        1176
7   2013-09-08        1182
8   2013-09-09        1453
9   2013-09-10        1623
10  2013-09-11        1574
11  2013-09-12        1382
12  2013-09-13        1676
13  2013-09-14        1181
14  2013-09-15        1220
15  2013-09-16        1324
16  2013-09-17        1638
17  2013-09-18        1664
18  2013-09-19        1611
19  2013-09-20        1755
20  2013-09-21        1211
21  2013-09-22        1099
22  2013-09-23        1540
23  2013-09-24        1709
24  2013-09-25        1654
25  2013-09-26        1727
26  2013-09-27        1570
27  2013-09-28        1302
28  2013-09-29        1144
29  2013-09-30        1648

### Ride Count By Day of Week

In [13]:
day_of_week_counts = citi.groupby('day_of_week')['ride_start_date'].count()

In [14]:
day_of_week_counts

day_of_week
Fri    6495
Mon    6700
Sat    4870
Sun    5407
Thu    6134
Tue    6347
Wed    6416
Name: ride_start_date, dtype: int64

In [15]:
result_1 = pd.DataFrame({'day_of_week': day_of_week_counts.index, 'ride_count': day_of_week_counts.values})

In [16]:
# busiest day of week 
result_1

  day_of_week  ride_count
0         Fri        6495
1         Mon        6700
2         Sat        4870
3         Sun        5407
4         Thu        6134
5         Tue        6347
6         Wed        6416

### Ride Count by Hour

In [17]:
#  busiest hour
hour_counts = citi.groupby('start_hour')['ride_start_date'].count()

In [18]:
hour_counts

start_hour
0      411
1      263
2      162
3       94
4       74
5      194
6      879
7     1961
8     3108
9     2569
10    1793
11    1808
12    2322
13    2378
14    2358
15    2395
16    2978
17    4305
18    4219
19    2895
20    1910
21    1348
22    1146
23     799
Name: ride_start_date, dtype: int64

In [19]:
# rename coiumns
result_2 = pd.DataFrame({'hour': hour_counts.index, 'ride_count': hour_counts.values})

In [20]:
result_2

    hour  ride_count
0      0         411
1      1         263
2      2         162
3      3          94
4      4          74
5      5         194
6      6         879
7      7        1961
8      8        3108
9      9        2569
10    10        1793
11    11        1808
12    12        2322
13    13        2378
14    14        2358
15    15        2395
16    16        2978
17    17        4305
18    18        4219
19    19        2895
20    20        1910
21    21        1348
22    22        1146
23    23         799

### Hour Count by Day of Week

In [21]:
# hour counts of ride per day of week
hour_counts_on_day = citi.groupby([citi['day_of_week'], citi['start_hour']])['ride_start_date'].count()

In [22]:
hour_counts_on_day

day_of_week  start_hour
Fri          0              46
             1              35
             2              23
             3               9
             4               9
                          ...
Wed          19            472
             20            296
             21            211
             22            187
             23            102
Name: ride_start_date, Length: 168, dtype: int64

In [23]:
hour_counts_on_day.info()

<class 'pandas.core.series.Series'>
MultiIndex: 168 entries, ('Fri', 0) to ('Wed', 23)
Series name: ride_start_date
Non-Null Count  Dtype
--------------  -----
168 non-null    int64
dtypes: int64(1)
memory usage: 2.3+ KB

In [24]:
result_3 = hour_counts_on_day.reset_index()

In [25]:
result_3

    day_of_week  start_hour  ride_start_date
0           Fri           0               46
1           Fri           1               35
2           Fri           2               23
3           Fri           3                9
4           Fri           4                9
..          ...         ...              ...
163         Wed          19              472
164         Wed          20              296
165         Wed          21              211
166         Wed          22              187
167         Wed          23              102

[168 rows x 3 columns]

### Finding Busiest Hour

In [26]:
result_max = result_3.groupby(['day_of_week', 'start_hour']).agg({
    'ride_start_date': 'max'
    
}).reset_index()

In [27]:
result_max

    day_of_week  start_hour  ride_start_date
0           Fri           0               46
1           Fri           1               35
2           Fri           2               23
3           Fri           3                9
4           Fri           4                9
..          ...         ...              ...
163         Wed          19              472
164         Wed          20              296
165         Wed          21              211
166         Wed          22              187
167         Wed          23              102

[168 rows x 3 columns]

In [28]:
result_max = result_3.groupby(['day_of_week', 'start_hour']).agg({
    'ride_start_date': 'count'
}).reset_index()

In [29]:
idx = result_max.groupby('day_of_week')['ride_start_date'].idxmax()

In [30]:
busiest_hours = result_max.loc[idx]

In [31]:
busiest_hours

    day_of_week  start_hour  ride_start_date
0           Fri           0                1
24          Mon           0                1
48          Sat           0                1
72          Sun           0                1
96          Thu           0                1
120         Tue           0                1
144         Wed           0                1

In [32]:
# trying to find the busiest hour on each day of the week and how many rides there were
result_max = result_3.groupby(['day_of_week', 'start_hour']).size().reset_index(name='ride_count')
max_hours = result_max.loc[result_max.groupby('day_of_week')['ride_count'].idxmax()]

In [33]:
max_hours

    day_of_week  start_hour  ride_count
0           Fri           0           1
24          Mon           0           1
48          Sat           0           1
72          Sun           0           1
96          Thu           0           1
120         Tue           0           1
144         Wed           0           1

In [34]:
result_3

    day_of_week  start_hour  ride_start_date
0           Fri           0               46
1           Fri           1               35
2           Fri           2               23
3           Fri           3                9
4           Fri           4                9
..          ...         ...              ...
163         Wed          19              472
164         Wed          20              296
165         Wed          21              211
166         Wed          22              187
167         Wed          23              102

[168 rows x 3 columns]

# Busiest Hour by Day of Week

In [35]:
# busiest hour based on day of week 
result_max = citi.groupby(['day_of_week', 'start_hour'])['ride_start_date'].count().reset_index()
result_max = result_max.rename(columns={'ride_start_date': 'ride_count'})

max_rides = result_max.groupby('day_of_week').apply(lambda x: x[x['ride_count'] == x['ride_count'].max()]).reset_index(drop=True)

print(max_rides)

  day_of_week  start_hour  ride_count
0         Fri          17         727
1         Mon          18         757
2         Sat          15         429
3         Sun          16         472
4         Thu          18         680
5         Tue          18         688
6         Wed          18         708

In [36]:
# seeing subscribers vs non subscribers
subscriber_counts = citi.groupby(['subscriber', 'ride_start_date'])['ride_start_date'].count()

print(subscriber_counts)

subscriber  ride_start_date
Subscriber  2013-09-01          762
            2013-09-02          735
            2013-09-03         1377
            2013-09-04         1524
            2013-09-05         1414
            2013-09-06         1494
            2013-09-07         1176
            2013-09-08         1182
            2013-09-09         1453
            2013-09-10         1623
            2013-09-11         1574
            2013-09-12         1382
            2013-09-13         1676
            2013-09-14         1181
            2013-09-15         1220
            2013-09-16         1324
            2013-09-17         1638
            2013-09-18         1664
            2013-09-19         1611
            2013-09-20         1755
            2013-09-21         1211
            2013-09-22         1099
            2013-09-23         1540
            2013-09-24         1709
            2013-09-25         1654
            2013-09-26         1727
            2013-09-27         1570
            2013-09-28         1302
            2013-09-29         1144
            2013-09-30         1648
Name: ride_start_date, dtype: int64

In [37]:
# subscirber count
subscriber_counts = citi.groupby('subscriber')['ride_start_date'].count()

print(subscriber_counts)

subscriber
Subscriber    42369
Name: ride_start_date, dtype: int64

### Since non-subscribers didn't include date of birth, only subscribers are included in the report.

In [38]:
# avg age of rider by day
avg_age = citi.groupby('ride_start_date')['birth_year'].mean()

In [39]:
avg_age

ride_start_date
2013-09-01    1977.195538
2013-09-02    1976.149660
2013-09-03    1975.194626
2013-09-04    1975.437664
2013-09-05    1975.145686
2013-09-06    1975.671352
2013-09-07    1977.147959
2013-09-08    1976.352792
2013-09-09    1974.945630
2013-09-10    1975.194701
2013-09-11    1975.344981
2013-09-12    1974.819826
2013-09-13    1975.136038
2013-09-14    1976.387807
2013-09-15    1976.730328
2013-09-16    1975.865559
2013-09-17    1975.273504
2013-09-18    1974.884615
2013-09-19    1975.461204
2013-09-20    1975.549288
2013-09-21    1977.001652
2013-09-22    1976.959964
2013-09-23    1975.381818
2013-09-24    1975.149210
2013-09-25    1975.428658
2013-09-26    1975.123335
2013-09-27    1975.705732
2013-09-28    1977.325653
2013-09-29    1977.137238
2013-09-30    1975.185680
Name: birth_year, dtype: float64

### Based on the 2013 data, the average age of customers range 34 to 39 years old.

In [40]:
# seeing how many rides start at each station
start_station_count = citi.groupby(['start_station_name', 'start_station_longitude', 'start_station_latitude'])['ride_start_date'].count().reset_index()

In [41]:
start_station_count

,start_station_name,start_station_longitude,start_station_latitude,ride_start_date
0,1 Ave & E 15 St,-73.981656,40.732219,194
1,1 Ave & E 18 St,-73.980243,40.734161,147
2,1 Ave & E 30 St,-73.975361,40.741444,131
3,1 Ave & E 44 St,-73.969053,40.750020,59
4,10 Ave & W 28 St,-74.001768,40.750664,145
...,...,...,...,...
325,Willoughby Ave & Hall St,-73.965369,40.691960,39
326,Willoughby Ave & Walworth St,-73.953820,40.693317,24
327,Willoughby St & Fleet St,-73.981302,40.691966,52
328,Wythe Ave & Metropolitan Ave,-73.963198,40.716887,63
329,York St & Jay St,-73.986569,40.701485,87

In [42]:
start_station_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   start_station_name       330 non-null    object
 1   start_station_longitude  330 non-null    float64
 2   start_station_latitude   330 non-null    float64
 3   ride_start_date          330 non-null    int64
dtypes: float64(2), int64(1), object(1)
memory usage: 10.4+ KB

In [48]:
day_start_station_count = citi.groupby(['start_station_name', 'day_of_week'])['ride_start_date'].count().reset_index()

In [49]:
day_start_station_count

     start_station_name day_of_week  ride_start_date
0       1 Ave & E 15 St         Fri               22
1       1 Ave & E 15 St         Mon               36
2       1 Ave & E 15 St         Sat               29
3       1 Ave & E 15 St         Sun               31
4       1 Ave & E 15 St         Thu               31
...                 ...         ...              ...
2269   York St & Jay St         Sat               19
2270   York St & Jay St         Sun                7
2271   York St & Jay St         Thu               11
2272   York St & Jay St         Tue               14
2273   York St & Jay St         Wed               15

[2274 rows x 3 columns]

In [51]:
# Finding the busiest start station for each day of the week
busiest_stations_by_day = day_start_station_count.groupby('day_of_week')['ride_start_date'].count().idxmax()

# Printing the results
day_of_week = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

In [52]:
busiest_stations_by_day

'Mon'

In [53]:
# trying to see the busiest start station based on hour
hour_start_station_count = citi.groupby(['start_station_name', 'start_hour'])['ride_start_date'].count()

In [54]:
hour_start_station_count

start_station_name  start_hour
1 Ave & E 15 St     0             6
                    1             2
                    2             3
                    3             1
                    4             2
                                 ..
York St & Jay St    19            9
                    20            4
                    21            3
                    22            6
                    23            2
Name: ride_start_date, Length: 6098, dtype: int64

In [55]:
hour_start_station_count = citi.groupby(['start_station_name', 'start_hour'])['ride_start_date'].count()

# Finding the busiest start station for each hour of the day
busiest_stations_by_hour = hour_start_station_count.groupby('start_hour').idxmax()

In [56]:
busiest_stations_by_hour

start_hour
0      (Allen St & Rivington St, 0)
1             (W 4 St & 7 Ave S, 1)
2            (E 7 St & Avenue A, 2)
3            (E 7 St & Avenue A, 3)
4              (8 Ave & W 33 St, 4)
5     (E 43 St & Vanderbilt Ave, 5)
6              (8 Ave & W 31 St, 6)
7              (W 41 St & 8 Ave, 7)
8            (Pershing Square N, 8)
9              (W 33 St & 7 Ave, 9)
10         (E 17 St & Broadway, 10)
11      (West St & Chambers St, 11)
12           (W 4 St & 7 Ave S, 12)
13         (E 17 St & Broadway, 13)
14         (E 17 St & Broadway, 14)
15         (E 17 St & Broadway, 15)
16         (E 17 St & Broadway, 16)
17          (Pershing Square N, 17)
18          (Pershing Square N, 18)
19           (W 20 St & 11 Ave, 19)
20      (Lafayette St & E 8 St, 20)
21            (8 Ave & W 31 St, 21)
22      (Lafayette St & E 8 St, 22)
23           (W 4 St & 7 Ave S, 23)
Name: ride_start_date, dtype: object

In [57]:

result_1

  day_of_week  ride_count
0         Fri        6495
1         Mon        6700
2         Sat        4870
3         Sun        5407
4         Thu        6134
5         Tue        6347
6         Wed        6416

In [58]:
#export csvs

result_1.to_csv(r'C:\Users\mrtak\10-2023 City Bike Analysis\result_1')
result_2.to_csv(r'C:\Users\mrtak\10-2023 City Bike Analysis\result_2')
result.to_csv(r'C:\Users\mrtak\10-2023 City Bike Analysis\result')
start_station_count.to_csv(r'C:\Users\mrtak\10-2023 City Bike Analysis\start_station_count')

In [59]:
# start hour and ride counts and the avg trip duration
hourly_aggregated = citi.groupby('start_hour').agg({
    'ride_start_date': 'count',          # Count of rides
    'trip_duration': 'mean'              # Average trip duration
}).reset_index()

In [60]:
hourly_aggregated

    start_hour  ride_start_date  trip_duration
0            0              411     706.530414
1            1              263     680.448669
2            2              162     659.561728
3            3               94     644.372340
4            4               74     639.675676
5            5              194     594.567010
6            6              879     625.741752
7            7             1961     708.261091
8            8             3108     744.912484
9            9             2569     706.423900
10          10             1793     710.197992
11          11             1808     725.325774
12          12             2322     706.291128
13          13             2378     723.934399
14          14             2358     754.399491
15          15             2395     752.202923
16          16             2978     767.765279
17          17             4305     782.434611
18          18             4219     800.901398
19          19             2895     759.469775
20          20             1910     754.661780
21          21             1348     739.295994
22          22             1146     721.060209
23          23              799     720.411765

In [62]:
# how many riders there are based on birth year
age_counts = citi['birth_year'].value_counts()

In [63]:
age_counts

1985.0    1815
1981.0    1803
1982.0    1783
1984.0    1776
1983.0    1766
          ...
1937.0       7
1933.0       5
1936.0       4
1934.0       2
1929.0       1
Name: birth_year, Length: 67, dtype: int64

In [64]:
# avg trip duration based on age
avg_trip_duration_by_age = citi.groupby('birth_year')['trip_duration'].mean() / 60

In [65]:
avg_trip_duration_by_age

birth_year
1929.0    28.266667
1932.0    15.288333
1933.0    13.726667
1934.0     9.050000
1935.0    15.569048
            ...
1993.0     9.627312
1994.0    10.596396
1995.0    10.222154
1996.0    12.637626
1997.0    14.385256
Name: trip_duration, Length: 67, dtype: float64

In [70]:
#save to csv

avg_trip_duration_by_age.to_csv(r'C:\Users\mrtak\10-2023 City Bike Analysis\avg_trip_duration_by_age')

In [66]:
# avg birth year based on hour of ride
hour_avg_age = citi.groupby('start_hour')['birth_year'].mean()

In [67]:
hour_avg_age

start_hour
0     1979.257908
1     1979.406844
2     1978.623457
3     1981.031915
4     1974.310811
5     1975.721649
6     1974.533561
7     1973.992351
8     1974.863578
9     1974.852861
10    1974.804796
11    1974.814712
12    1975.049957
13    1974.995374
14    1974.936387
15    1974.923591
16    1974.787441
17    1975.238792
18    1976.316189
19    1977.118826
20    1978.394241
21    1978.079377
22    1978.376963
23    1978.752190
Name: birth_year, dtype: float64

In [68]:
years_to_drop = [1924,1926,1929]

In [69]:
# Create a list of birth years to drop
years_to_drop = [1924, 1926, 1929]

# Filter the DataFrame to exclude rows with these birth years
citi = citi[~citi['birth_year'].isin(years_to_drop)]

In [71]:
start_station_count

,start_station_name,start_station_longitude,start_station_latitude,ride_start_date
0,1 Ave & E 15 St,-73.981656,40.732219,194
1,1 Ave & E 18 St,-73.980243,40.734161,147
2,1 Ave & E 30 St,-73.975361,40.741444,131
3,1 Ave & E 44 St,-73.969053,40.750020,59
4,10 Ave & W 28 St,-74.001768,40.750664,145
...,...,...,...,...
325,Willoughby Ave & Hall St,-73.965369,40.691960,39
326,Willoughby Ave & Walworth St,-73.953820,40.693317,24
327,Willoughby St & Fleet St,-73.981302,40.691966,52
328,Wythe Ave & Metropolitan Ave,-73.963198,40.716887,63
329,York St & Jay St,-73.986569,40.701485,87

In [72]:
#save to csv

start_station_count.to_csv(r'C:\Users\mrtak\10-2023 City Bike Analysis\start_station')

In [73]:
#finding out the busiest end station 
end_station_count = citi.groupby(['end_station_name', 'end_station_longitude', 'end_station_latitude'])['ride_start_date'].count().reset_index()

In [74]:
end_station_count

,end_station_name,end_station_longitude,end_station_latitude,ride_start_date
0,1 Ave & E 15 St,-73.981656,40.732219,232
1,1 Ave & E 18 St,-73.980243,40.734161,136
2,1 Ave & E 30 St,-73.975361,40.741444,148
3,1 Ave & E 44 St,-73.969053,40.750020,60
4,10 Ave & W 28 St,-74.001768,40.750664,128
...,...,...,...,...
325,Willoughby Ave & Hall St,-73.965369,40.691960,30
326,Willoughby Ave & Walworth St,-73.953820,40.693317,27
327,Willoughby St & Fleet St,-73.981302,40.691966,41
328,Wythe Ave & Metropolitan Ave,-73.963198,40.716887,71
329,York St & Jay St,-73.986569,40.701485,89

In [75]:
#save to csv

end_station_count.to_csv(r'C:\Users\mrtak\10-2023 City Bike Analysis\end_station')

In [76]:
busiest_stations_by_day

'Mon'